# AndroidImageClassificationLiveFeedJavaStarter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassificationlivefeed/: CameraConnectionFragment.java  Classifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
